.site {
	display: grid;
	/*display: flex;*/
	grid-template-columns: 40% 60%;
	grid-template-rows: 1fr 1fr
}

.job-list {
	grid-column: 1/2;
	grid-row: 1;
}

.job-detail {
	grid-column: 2/3;
	grid-row: 1;
}

.card {
	display: grid;
	list-style-type: none;
	grid-template-columns: 1fr 1fr;
	padding: 5px;
	margin: 5px;
}

.job-title {
	grid-column: 1/3;
}

.company {
	grid-column: 1/3;
}

.date-applied {
	grid-column: 1/3;
}

.cover-letter-sent {
	grid-column: 1/2;
}

.resume-sent {
	grid-column: 2/3;
}

.buttons {
	grid-column: 2/3
	/*margin: 2px;*/
}

.cards :focus,
.cards :hover {
	background-color: #eee;
	/*outline: 1px solid hsl(0, 0%, 80%);*/
}

.card {
	border: 1px solid grey;
	border-radius: 5px;
		box-shadow: 1px 1px 2px #424B54;
}

.job-btn {
	float: right;
	margin: 2px;
}













